.cardList {
  gap: 24px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

@media (max-width: 724px) {
  .cardList {
    gap: 12px;
    grid-template-columns: repeat(1, 1fr);
  }
}